<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


        .sec1
        {
            display: inline-block;
            width: 33%;
            height: 60%;
            background-color: aqua;
        }

        .sec2
        {
            display: inline-block;
            width: 33%;
            height: 60%;
            background-color:darkgoldenrod;
        }

        .sec3
        {
            display: inline-block;
            width: 33%;
            height: 60%;
            background-color:forestgreen;
        }

        html, body
        {
            height: 100%;
            width: 100%;
        }

        header
        {
            background-color: aquamarine;
            height: 10%;
        }

        footer
        {
            background-color: darkgray;
            height: 10%;
        }

        body
        {
            margin: 0%;
        }

        .sech
        {
            background-color:darkkhaki;
            height: 20%;
        }
    </style>
</head>

<body>

    <header>
        This is header
    </header>

    <section class="sech">
        This is horizontal section
    </section>

    <section class="sec1">
        test
    </section>

    <section class="sec2">
        test
    </section>

    <section class="sec3">
        test
    </section>

    <footer>
        This is footer
    </footer>
</body>
</html>