<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AB Profile</title>

    <style>
        body {
            margin: 0%;
        }

        header {
            background-color: cadetblue;
            text-align: center;
            position: fixed;
            width: 100%;
            border-bottom: 2px solid coral;
        }

        header,
        h1 {
            margin-top: 0%;
        }

        header,
        nav,
        a {
            padding-left: 1em;
            padding-right: 1em;
            padding-bottom: 0.2em;
        }

        a:hover {
            background-color: blue;
            color: white;
        }

        footer {
            background-color: olive;
            text-align: center;
        }

        .sec1 {
            background-color: coral;
            text-align: center;
            background-image: url("images/AB1.jpg");
            background-attachment: fixed;
        }

        .sec1 img {
            margin-top: 20%;
            height: 250px;
            width: 250px;
            border-radius: 50%;
        }

        .sec1 h1 {
            margin-left: 35%;
            width: 30vw;
            background-color: darkmagenta;
            color: white;
            border-radius: 30%;
        }

        .sec1 p {
            margin-left: 35%;
            width: 30vw;
            background-color: darkmagenta;
            color: white;
            border-radius: 30%;
        }

        .sec2 {
            background-color: aquamarine;
            text-align: center;
            background-image: url("images/AB2.jpg");
            background-attachment: fixed;
        }

        .sec2 p {
            margin-top: 0%;
        }

        .sec3 {
            background-color: blueviolet;
            text-align: center;
            background-image: url("images/AB3.jpg");
            background-attachment: fixed;
        }

        .sec3 h1
        {
            background-color: chartreuse;
        }
        .sec3 img 
        {
            width: 270px;
            height: 250px;
            padding: 5px;
            filter: invert(100);
            transition: 3s;
        }

        .sec3 img:hover
        {
            filter: invert(0);
            transform: scale(1.1);
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        .sec1,
        .sec2,
        .sec3 {
            height: 100%;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>

    <!-- We can identify the tag by using its id, className and tagName -->

    <header>

        <h1>ABC(Amitabh Bachhan Corporation) Pvt. Ltd.</h1>

        <nav style="text-align:center;">
            <a href="">Home</a>
            <a href="">About Us</a>
            <a href="">Gallery</a>
            <a href="">Contact</a>
            <a href="">Career</a>
        </nav>


    </header>

    <section class="sec1">

        <img src="./images/API.jpg">

        <h1>Mr. Amitabh Bachhan</h1>
        <p>!!! Living Legend of Bollywood !!!</p>



    </section>

    <section class="sec2">

        <p>
            Amitabh Bachchan is an Indian film actor, film producer, television host, occasional playback singer and
            former politician. He first gained popularity in the early 1970s for films such as Zanjeer, Deewaar and
            Sholay, and was dubbed India's "angry young man" for his on-screen roles in Hindi films
        </p>

    </section>
    
    <section class="sec3">
    
        <h1>!!! Bachhan's Movie Gallery !!!</h1>
        <img src="./images/a1.jpg" alt="" >
        <img src="./images/a2.jpg" alt="" >
        <img src="./images/a3.jpg" alt="" >
        <img src="./images/a4.jpg" alt="" >
        <img src="./images/a5.jpg" alt="" >
        <img src="./images/a6.jpg" alt="" >
        <img src="./images/a7.jpg" alt="" >
        <img src="./images/a8.jpg" alt="" >

    </section>

    <footer>
    @Copyright ABC Pvt. Ltd.
    </footer>

</body>

</html>


<!-- What are the different types of elements in HTML? -->
<!-- block Level and inline elements -->